{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "content_scripts": [
        {
            "js": [
                "lib/jq/jquery-2.1.1.min.js",
                "lib/ga/analytics.js",
                "rnet/rnet.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "background": {
        "service_worker":"rnet/bg.js" 
    },
    "description": "Transforma todas as imagens de um site em imagens aleatórias",
    "default_locale": "pt_BR",
    "manifest_version": 3,
    "name": "nCazé",
    "short_name": "nCazé",
    "version": "1.2",
    "icons": {
        "128": "rnet/logo128.png",
        "16": "rnet/logo16.png"
    },
    "permissions": [
        "storage",
        "contextMenus",
        "webRequest"
    ],
    "options_page": "rnet/options/options.html",
    "options_ui": {
        "page": "rnet/options/options.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}