<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>nCazé</title>

    <script src="options.js"></script>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500&display=swap');

        body {
            background-image: linear-gradient(to left, rgb(255, 255, 255) , rgb(217, 240, 247));
            padding: 10px;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }
        .divPage {
            width: 400px;
            position: fixed;
            background-color: #fff;
            transform: translate(-50%, -62%);
            box-shadow: #555 0 0 10px;
            top: 55%;
            left: 50%;
            border-radius:10px 0px 10px 0;
        }

            .divPage img {
                max-width: 100%;
                display: block;
                border-radius: 10px 0 0 0;
            }

        .tblInput {
            width: 100%;
        }

            .tblInput td {
                padding: 3px 10px;
            }





        /*Switch*/
        .onoffswitch {
            position: relative;
            width:50px;
            -webkit-user-select: none;
            
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border-radius: 5px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.20s ease 0s;
            
        }

            .onoffswitch-inner:before, .onoffswitch-inner:after {
                display: block;
                float: left;
                width: 50%;
                height: 23px;
                padding: 0;
                line-height: 21px;
                color: white;
                box-sizing: border-box;
            }

            .onoffswitch-inner:before {
                content: "on";
                /* padding-left: 21px; */
                background-color: #8be97f;
                color: #ffffff;
                text-align: left;
                padding-top: 2px;
                font-size: 18px;
                padding-left: 5px;
            
            }

            .onoffswitch-inner:after {
                content: "off";
                /* padding-right: 20px; */
                background-color: #7D1010;
                color: #FFFFFF;
                text-align: right;
                font-size: 18px;
                padding-right: 5px;
            }

        .onoffswitch-switch {
            display: block;
            width: 16px;
            height: 16px;
            margin: 3.5px;
            background: #ffffff;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            right: 27px;
            transition: all 0.20s ease 0s;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }


        .trMain .onoffswitch {
            width: 50px;
            font-size: 18px;
        }

        .trMain .onoffswitch-switch {
            /* right: 78px; */
            
        }


        .bottomInfo {
            font-size: 0.8em;
        }

        @media screen and (max-width: 460px) {
            body {
                background-color: #fff;
            }

            .divPage {
                width: 100%;
                box-shadow: none;
            }
       
        }
        .title-dev{
            margin-top: 0px;
            text-align: center;
            font-size: 15px;
            margin-bottom: 0px;
        }
        a{
            text-decoration: none;
            
        }
        .button{
            border-radius: 3px;
            padding: 4px 10px;
            border: none;
            width: 80px;
            margin: 0 20px 10px 20px;
        }
        .button-linkedin{
            background-color: #65c3e8;
            color: #FFFFFF;
        }
        .button-github{
            background-color: #000000;
            justify-content:
        }
        .button-instagram{
            background-color: #9737a3;
        }
        .headerlink{
            color: white;
        }
        .headerbutton{
            display: flex;
            justify-content: center;
        }
        #termsToggle{
        font-size: 15px;
        font-family: monospace;
        color: #a3a1a1;
        transition: 0.5s all;
        }
        #termsToggle:hover {
        cursor:pointer;
        color: #65c3e8;
        }
        .trMain{
            font-size: 25px;
        }
    </style>
    </head>
<body style="min-width: 380px; min-height: 320px;">

    <div class="divPage">

        <img id="imgStatus" />

        <table class="tblInput">
            <tr class="trMain">
                <td style="width: 80%;"><span id="optionsPageActivate">Extensão nCazé está:</span></td>
                <td>
                    <div style="float: right">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="chkActivate">
                            <label class="onoffswitch-label" for="chkActivate">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </td>

            </tr>
            <tr>
                <td style="width: 30%;"><span id="optionsPageContextLink">Mostre "Desative nCazé" ao clicar com botão direito</span></td>
                <td>
                    <div style="float: right">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="chkUseContextMenu">
                            <label class="onoffswitch-label" for="chkUseContextMenu">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </td>

            </tr>
            <tr>
                <td style="width: 30%;"><span id="optionsPageContextLinkActivate">Mostre "Ative nCazé" ao clicar com botão direito</span></td>
                <td>
                    <div style="float: right">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="chkUseContextMenuActivate">
                            <label class="onoffswitch-label" for="chkUseContextMenuActivate">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="bottomInfo">
                        <span id="optionsPage"></span>
                        <a id="extensionsLink"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <div class="bottomInfo">
                        <a id="termsToggle">&#129299 Desenvolvedor &#129047</a>
                    </div>
                </td>
            </tr>
            <tr id="termsHolder" style="display:none">
                <td colspan="2">
                    <div class="bottomInfo">
                        <h4 class="title-dev">Desenvolvido por Angelo Alvez</h4><br>
                        <div class="headerbutton" >
                        <button class="button button-linkedin"><a class="headerlink" href="https://www.linkedin.com/in/angelo-alvez/">LinkedIn</a>   
                        </button>
                         
                        <button class="button button-github"><a class="headerlink" href="https://github.com/AngeloAlvez">GitHub</a>   
                        </button>
                            
                        <button class="button button-instagram"><a class="headerlink" href="https://www.instagram.com/angelo.alvez">Instagram</a>   
                        </button><br>
                    </div>

                    </div>
                </td>
            </tr>
        </table>


    </div>



</body>
</html>
